{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "e7096b05-a101-454d-b23f-862f6d8f585b",
    "pack_scope": "world",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 20, 80 ]
  },
  "modules": [
    {
      "type": "data",
      "description": "Behavior Pack",
      "uuid": "890f5936-4068-4035-aed7-dfdee1345916",
      "version": [ 1, 0, 0 ]
    }
	],
	"dependencies": [
    {
      "uuid": "d6821a65-9959-4d3a-9ea5-62d5c101c51e",
      "version": [ 1, 0, 0 ]
    }
  ],
  "metadata": {
    "authors": [ "r4isen1920" ],
    "url": "https://mcpedl.com/user/r4isen1920",
    "product_type": "addon"
  }
}